# hystrix-dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/: ConsumerMain.java
consumer/src/main/java/com/leomii/consumer/aop/: EnableHystrix.java  HystrixAdvices.java
consumer/src/main/java/com/leomii/consumer/hystrix/: DubboHystrixCommand.java  HystrixFilter.java  ServciceHystrixCommand.java
consumer/src/main/java/com/leomii/consumer/pool/: SelfDefinedThreadFactory.java
consumer/src/main/java/com/leomii/consumer/service/: WelcomeService.java
consumer/src/main/java/com/leomii/consumer/service/impl/: WelcomeServiceImpl.java
consumer/src/main/resources/: application.xml
facade/: pom.xml
facade/src/main/java/com/leomii/service/: HelloService.java
forkjoin/: pom.xml
forkjoin/src/main/java/com/leomii/forkjoin/: BlackListA.java  BlackListB.java  BlackListC.java  BlackListD.java  BlackListE.java  ForkJoinPool.java
provider/: pom.xml
provider/src/main/java/: ProviderMain.java
provider/src/main/java/com/leomii/provider/filter/: PreLogFilter.java
provider/src/main/java/com/leomii/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.xml
